.mn-find {
    display: flex;
    flex-direction: row;
    .mn-find__global-notes-list {
        min-width: 200px;
    }

    .mn-find-note-creator {
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
    }
}