.mn-markdown-input-wrapper {

    .mn-markdown-input {
        width: 100%;
        height: 100%;
        border: none;
        resize: none;
        background-color: var(--input-color);
        color: var(--on-input-color);
        &:focus {
            outline: none;
        }
    }
}