.mn-date-note-list {
    padding: 10px;
    .mn-date-note-list__header {
        font-weight: normal;
    }
    .mn-date-note-list__dates-list {

        .mn-date-note-list__dates-list-item {
            margin-bottom: 20px;
        }
    }
} 

.mn-date-list-item {
    .mn-date-list-item__date {

    }
    .mn-date-list-item__notes-list {
        margin-top: 10px;
        .mn-date-list-item__notes-list-item {
            cursor: pointer;

            &:hover {
            }
        }
    }
}