.mn-note-list {
    padding: 10px;
    .mn-note-list__header {
        font-weight: normal;
    }
    .mn-note-list__list {
        margin-top: 10px;
        .mn-note-list__list-item {

            cursor: pointer;

            &:hover {
                background-color: rgba(0,0,0,0.02);
            }
        }
    }
} 