.mn-button {
    font-weight: 700;
    border: 0;
    border-radius: 3em;
    cursor: pointer;
    display: inline-block;
    line-height: 1;
    padding: 10px;

    &:focus {
        outline:0;
    }

    &.mn-button--primary {
        background: var(--primary-color);
        color: var(--on-primary-color);
    }

  }