.mn-calendar-skeleton {
    width: 100%;
    height: 100%;
    min-height: 200px;
    display: flex;
    flex-direction: column;

    .mn-calendar-skeleton__content {
        width: 100%;
        height: 100%;
        flex: 1;
        background-color: var(--loading-color);
    }
    
    .mn-calendar-skeleton__title {
        margin-bottom: 10px;
        height: 40px;
        width: 100%;
        background-color: var(--loading-color);
    }
}