.mn-note-preview {
    height: 100%;
    width: 100%;
    .mn-note-preview__controls {
        margin-bottom: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

}