.mn-create-and-edit {
    background-color: white;
    width: 100%;
    height: 100%;

    .mn-create-and-edit__app-bar {

    }
    .mn-create-and-edit__content {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    margin: 10px;

        .mn-create-and-edit__content-left {
            flex: 1;

            display: flex;
            flex-direction: column;

            .mn-create-and-edit__content-left-header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin: 10px;
                height: 40px;
                align-items: center;
            }
            .mn-create-and-edit__content-left-markdown {
                flex: 1;
                margin: 10px;
                display: flex;


            }
        }

        .mn-create-and-edit__content-right {
            
            flex: 1;
            display: flex;
            flex-direction: column;

            .mn-create-and-edit__content-left-header {
                margin: 10px;
                height: 40px;
                display: flex;
                align-items: center;
            }

            .mn-create-and-edit__content-right-preview {
                flex: 1;
                margin: 10px;
                display: flex;


            }

        }

    }
}