.mn-note-creator {
    width: 100%;
    height: 100%;


    .mn-note-creator__header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 0px;
        margin-left: 20px;

        .mn-note-creator__header-left {
            display: flex;
            flex-direction: column;
            align-items: baseline;
            .mn-note-creator__header-left-title, .mn-note-creator__header-left-global-toggle {
                margin-bottom: 10px;
            }
    
            input {
                font-size: 1.5em;
                padding: 5px;
            }
        }

        .mn-note-creator__header-right {
            display: flex;
            flex-direction: row;
            align-items: baseline;

        }
    }

    .mn-note-creator__markdown {
        flex: 1;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        textarea {
            resize: none;
            
        }

        .mn-note-creator__markdown-editor, .mn-note-creator__markdown-preview {
            flex: 1;
            margin: 20px;
            border: 1px solid black;
            padding: 20px;
            h1, h2, h3, h4, h5, h6, p {
                margin: 0px;
                font-family: "Avenir", Helvetica, Arial, sans-serif;
            }
        }
    }
}